{
  "name": "biro",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit",
    "validate": "bun run typecheck && bun run test",
    "build": "bun build src/index.tsx --compile --outfile biro2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.2.1",
    "@opentui/react": "^0.2.1",
    "react": "^19.2.5",
    "systeminformation": "^5.31.5"
  },
  "version": "0.0.1"
}
